<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="BuildAntlr.BuildAntlr" AssemblyFile="../BuildAntlr/bin/Debug/netstandard2.0/BuildAntlr.dll" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <RootFolder>$(MSBuildProjectDirectory)</RootFolder>
    <GrammarPath>$(RootFolder)/Language</GrammarPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.7.0" />
  </ItemGroup>

   <ItemGroup>
     <Antlr4 Include="$(GrammarPath)/*.g4">
       <Listener>false</Listener>
       <Visitor>true</Visitor>
       <Package>Logo2Svg.Language</Package>
       <Errors>true</Errors>
       <JavaExec>/usr/bin/java</JavaExec>
     </Antlr4>
   </ItemGroup>

   <ItemGroup>
     <Compile Remove="Turtle\SymbolTable.cs" />
   </ItemGroup>

</Project>
