<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="BuildAntlr.BuildAntlr" AssemblyFile="../BuildAntlr/bin/Debug/netstandard2.0/BuildAntlr.dll"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <RootFolder>$(MSBuildProjectDirectory)</RootFolder>
    <GrammarPath>$(RootFolder)/Language</GrammarPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <Target Name="BuildAntlr" BeforeTargets="CoreCompile" Inputs="$(GrammarPath)/Logo.g4" Outputs="$(GrammarPath)/LogoParser.cs $(GrammarPath)/LogoLexer.cs $(GrammarPath)/LogoBaseVisitor.cs $(GrammarPath)/LogoVisitor.cs">
     <BuildAntlr
        JavaPath="/usr/bin/java"
        AntlrJar="/opt/local/lib/antlr-4.13.1-complete.jar"
        Listeners="false"
        Namespace="Logo2Svg.Language"
        Visitors="true"
        OutputDir="$(GrammarPath)"
        Files="$(GrammarPath)/Logo.g4">
     </BuildAntlr>
     <ItemGroup>
        <Compile Include="$(GrammarPath)/LogoParser.cs" />
        <Compile Include="$(GrammarPath)/LogoLexer.cs" />
        <Compile Include="$(GrammarPath)/LogoVisitor.cs" />
        <Compile Include="$(GrammarPath)/LogoBaseVisitor.cs" />
     </ItemGroup>
  </Target>

  <Target Name="CleanGeneratedFiles" BeforeTargets="Build">
        <Delete Files="$(GrammarPath)/LogoParser.cs" />
        <Delete Files="$(GrammarPath)/LogoLexer.cs" />
        <Delete Files="$(GrammarPath)/LogoVisitor.cs" />
        <Delete Files="$(GrammarPath)/LogoBaseVisitor.cs" />
  </Target>

</Project>
